# kafka-java-demo

./: Dockerfile  pom.xml
src/main/java/com/Kafka/Kafka/: ConsumerDemo.java  KafkaApplication.java  ProducerDemo.java
src/test/java/com/Kafka/Kafka/: KafkaApplicationTests.java
